{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ElegantArrays",
            "request": "launch",
            "mainClass": "ElegantArrays",
            "projectName": "Unit3_8b629526"
        },
        {
            "type": "java",
            "name": "BirthdayParadox",
            "request": "launch",
            "mainClass": "BirthdayParadox",
            "projectName": "Unit3_8b629526"
        },
        {
            "type": "java",
            "name": "ConwayRunner",
            "request": "launch",
            "mainClass": "ConwayRunner",
            "projectName": "Unit3_8b629526"
        },
        {
            "type": "java",
            "name": "ConwayRunner",
            "request": "launch",
            "mainClass": "ConwayRunner",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "MagicSquare",
            "request": "launch",
            "mainClass": "MagicSquare",
            "projectName": "Unit3_8b629526"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "Unit3_8b629526"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "TwoDArraysOne",
            "request": "launch",
            "mainClass": "TwoDArraysOne",
            "projectName": "Unit3_8b629526"
        },
        {
            "type": "java",
            "name": "TwoDArraysOne",
            "request": "launch",
            "mainClass": "TwoDArraysOne",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "TwoDArray",
            "request": "launch",
            "mainClass": "TwoDArray",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "LanguageAnalyzer",
            "request": "launch",
            "mainClass": "LanguageAnalyzer",
            "projectName": "Unit3_8b629526",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ABSArrays",
            "request": "launch",
            "mainClass": "ABSArrays",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "ArrayDemo",
            "request": "launch",
            "mainClass": "ArrayDemo",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "ArrayMethods",
            "request": "launch",
            "mainClass": "ArrayMethods",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "BirthdayParadox",
            "request": "launch",
            "mainClass": "BirthdayParadox",
            "projectName": "Unit3_35b6d129"
        },
        {
            "type": "java",
            "name": "LanguageAnalyzer",
            "request": "launch",
            "mainClass": "LanguageAnalyzer",
            "projectName": "Unit3_35b6d129",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "SevenSevenSixSixSevenEight",
            "request": "launch",
            "mainClass": "SevenSevenSixSixSevenEight",
            "projectName": "Unit3_35b6d129"
        }
    ]
}